{
	"name": "@google/site-kit-playwright-tests",
	"scripts": {
		"pretest": "docker compose --profile test ps --services --filter status=running | grep -q wp || npm run start --silent",
		"postinstall": "npm run setup",
		"postci": "npm run setup",
		"test": "playwright test --config=playwright.config.ts",
		"test:ui": "npm run test --silent -- --ui",
		"start": "docker compose --profile test up -d",
		"stop": "docker compose --profile test down",
		"setup": "playwright install chromium",
		"generate-backup": "./bin/generate-backup-sql.sh"
	},
	"dependencies": {
		"@playwright/test": "^1.59.1",
		"mysql2": "^3.21.1"
	},
	"devDependencies": {
		"@types/node": "^22.19.17"
	}
}
