{
	"scripts": {
		"build": "npm run -w assets build",
		"prebuild:dev": "npm run remove-dist",
		"build:dev": "npm run -w assets build:dev",
		"prebuild:production": "npm run remove-dist",
		"build:production": "npm run -w assets build:production",
		"build:test": "npm run -w assets build:test",
		"watch": "npm run -w assets watch",
		"prebuild:storybook": "npm run remove-dist",
		"build:storybook": "npm run -w storybook build",
		"remove-dist": "rimraf ./dist",
		"prezip": "composer run autoload-includes",
		"zip": "./bin/release",
		"dev": "npm run build:dev",
		"predev-zip": "npm run build:dev",
		"dev-zip": "npm run zip",
		"prerelease-zip": "npm run build",
		"release-zip": "npm run zip",
		"pretest": "npm run build:production -- --display=none",
		"pretest:visualtest": "VRT=1 npm run build:storybook",
		"test": "npm run -w tests/js test:js:watch",
		"test:visualtest": "npm run -w tests/backstop test:visualtest",
		"test:visualapprove": "npm run -w tests/backstop test:visualapprove",
		"test:analyze": "npm run build:production -- --env.ANALYZE",
		"test:js": "npm run -w tests/js test:js",
		"test:js:watch": "npm run -w tests/js test:js:watch",
		"test:storybook": "jest --config=./tests/js/jest.config.js --testMatch '<rootDir>/storybook/stories.test.js'",
		"test:e2e": "npm run -w tests/e2e test",
		"test:e2e:interactive": "npm run -w tests/e2e test:interactive",
		"test:e2e:watch": "npm run -w tests/e2e test:watch",
		"test:e2e:watch:interactive": "npm run -w tests/e2e test:watch:interactive",
		"storybook": "npm run -w storybook start",
		"storybook:vrt": "npm run storybook -- --ci --quiet",
		"backstopjs": "./bin/backstop",
		"lint": "npm run lint:js && npm run lint:css",
		"lint:js": "eslint --no-eslintrc --config .eslintrc.json --ignore-path .eslintignore --ext js,jsx,ts,tsx .",
		"lint:js-fix": "prettier --write --config .prettierrc.js --ignore-path .prettierignore \"**/*.{js,jsx,ts,tsx,.yml,.yaml}\"",
		"lint:css": "stylelint ./assets/sass ./storybook/assets/sass",
		"lint:css-fix": "stylelint ./assets/sass ./storybook/assets/sass --fix",
		"env:start": "npm run -w tests/e2e start",
		"env:stop": "npm run -w tests/e2e stop",
		"env:reset-site": "npm run -w tests/e2e reset-site",
		"install-global-npm": "npm install -g npm@7.24.2",
		"postinstall": "patch-package",
		"preinstall": "./bin/check-node-version.js"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"prepare-commit-msg": "php -f bin/prepare-commit-msg.php $HUSKY_GIT_PARAMS",
			"commit-msg": "php -f bin/check-commit-msg.php $HUSKY_GIT_PARAMS",
			"pre-push": "./bin/check-protected-branch.sh"
		}
	},
	"lint-staged": {
		"*.js": [
			"eslint --config .eslintrc.staged.json"
		],
		"assets/sass/**/*.scss": [
			"stylelint"
		],
		"storybook/assets/sass/**/*.scss": [
			"stylelint"
		],
		"*.php": [
			"./vendor/bin/phpcs"
		]
	},
	"devDependencies": {
		"@storybook/addon-storyshots": "^6.5.16",
		"@storybook/addon-storyshots-puppeteer": "^6.3.6",
		"@wordpress/browserslist-config": "^5.40.0",
		"@wordpress/eslint-plugin": "^7.1.0",
		"@wordpress/prettier-config": "^2.0",
		"@wordpress/stylelint-config": "^21.0.0",
		"archiver": "^5.0.2",
		"eslint": "^7.32.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-plugin-filenames": "^1.3.2",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-jest": "^22.21.0",
		"eslint-plugin-jsdoc": "^30.7.13",
		"eslint-plugin-lodash": "^7.4.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"eslint-plugin-sitekit": "file:packages/eslint-plugin",
		"eslint-scope": "^5.1.0",
		"fs-extra": "^9.0.1",
		"git-repo-info": "^2.1.1",
		"glob-to-regexp": "^0.4.1",
		"husky": "^3.1.0",
		"lint-staged": "^10.2.11",
		"patch-package": "^8.0.0",
		"prettier": "npm:wp-prettier@2.6.2",
		"rimraf": "^6.0.1",
		"sanitize-filename": "^1.6.3",
		"semver-compare": "^1.0.0",
		"semver-regex": "^3.1.4",
		"stylelint": "^14.11.0",
		"stylelint-config-standard-scss": "^5.0.0",
		"stylelint-declaration-strict-value": "^1.9.0",
		"stylelint-order": "^5.0.0",
		"stylelint-scss": "^4.3.0"
	},
	"workspaces": [
		"assets",
		"storybook",
		"tests/backstop",
		"tests/e2e",
		"tests/js"
	]
}
