{
	"name": "@google/site-kit-wp",
	"scripts": {
		"build": "npm run -w assets build",
		"build:dev": "npm run -w assets build:dev",
		"build:production": "npm run -w assets build:production",
		"build:test": "npm run -w assets build:test",
		"watch": "npm run -w assets watch",
		"build:storybook": "npm run -w storybook build",
		"prezip": "composer run autoload-includes",
		"zip": "./bin/release",
		"dev": "npm run build:dev",
		"predev-zip": "npm run build:dev",
		"dev-zip": "npm run zip",
		"prerelease-zip": "npm run build",
		"release-zip": "npm run zip",
		"pretest": "npm run build:production -- --display=none",
		"pretest:visualtest": "VRT=1 npm run build:storybook",
		"test": "npm run -w tests/js test:js:watch",
		"test:visualtest": "npm run -w tests/backstop test:visualtest",
		"test:visualapprove": "npm run -w tests/backstop test:visualapprove",
		"test:js": "npm run -w tests/js test:js",
		"test:js:watch": "npm run -w tests/js test:js:watch",
		"test:storybook": "npm run -w storybook test",
		"test:e2e": "npm run -w tests/e2e test",
		"test:e2e:interactive": "npm run -w tests/e2e test:interactive",
		"test:e2e:watch": "npm run -w tests/e2e test:watch",
		"test:e2e:watch:interactive": "npm run -w tests/e2e test:watch:interactive",
		"test:playwright": "npm run -w tests/playwright test",
		"test:playwright:ui": "npm run -w tests/playwright test:ui",
		"storybook": "npm run -w storybook start",
		"storybook:vrt": "npm run storybook -- --ci --quiet",
		"backstopjs": "./bin/backstop",
		"lint": "npm run lint:js && npm run lint:css",
		"lint:js": "eslint --no-eslintrc --config .eslintrc.json --ignore-path .eslintignore --ext js,jsx,ts,tsx .",
		"lint:js-fix": "eslint --no-eslintrc --config .eslintrc.json --ignore-path .eslintignore --ext js,jsx,ts,tsx --fix \"**/*.{js,jsx,ts,tsx,.yml,.yaml}\"",
		"lint:css": "stylelint ./assets/sass ./storybook/assets/sass",
		"lint:css-fix": "stylelint ./assets/sass ./storybook/assets/sass --fix",
		"env:start": "npm run -w tests/e2e start",
		"env:stop": "npm run -w tests/e2e stop",
		"env:reset-site": "npm run -w tests/e2e reset-site",
		"playwright:env:start": "npm run -w tests/playwright start",
		"playwright:env:stop": "npm run -w tests/playwright stop",
		"playwright:generate-backup": "npm run -w tests/playwright generate-backup",
		"postinstall": "node -e \"process.env.SKIP_PATCH_PACKAGE || require('child_process').execSync('patch-package', {stdio:'inherit'})\"",
		"preinstall": "./bin/check-node-version.js",
		"typecheck": "tsc --noEmit",
		"typecheck-staged": "tsc-files assets/js/types/svg.d.ts assets/js/types/equivalent-key-map.d.ts tests/js/types/jest-matchers.d.ts"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"prepare-commit-msg": "php -f bin/prepare-commit-msg.php $HUSKY_GIT_PARAMS",
			"commit-msg": "php -f bin/check-commit-msg.php $HUSKY_GIT_PARAMS",
			"pre-push": "./bin/check-protected-branch.sh"
		}
	},
	"lint-staged": {
		"*.js": [
			"eslint --config .eslintrc.staged.json"
		],
		"*.ts": [
			"eslint --config .eslintrc.staged.json",
			"npm run typecheck-staged"
		],
		"*.tsx": [
			"eslint --config .eslintrc.staged.json",
			"npm run typecheck-staged"
		],
		"assets/sass/**/*.scss": [
			"stylelint"
		],
		"storybook/assets/sass/**/*.scss": [
			"stylelint"
		],
		"*.php": [
			"./vendor/bin/phpcs"
		]
	},
	"dependencies": {
		"@wordpress/api-fetch": "^7.36.0",
		"@wordpress/compose": "^4.0.0",
		"@wordpress/data": "^7.6.0",
		"@wordpress/dom-ready": "^4.46.0",
		"@wordpress/element": "^4.0.0",
		"@wordpress/i18n": "^6.19.0",
		"@wordpress/icons": "^3.0.0",
		"@wordpress/keycodes": "^4.46.0",
		"@wordpress/url": "^3.1.1",
		"react": "^17.0.0",
		"react-dom": "^17.0.0"
	},
	"devDependencies": {
		"@babel/preset-typescript": "^7.27.1",
		"@shopify/jest-dom-mocks": "^5.2.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^10.4.9",
		"@testing-library/react-hooks": "^4.0.0",
		"@types/faker": "^5.0.0",
		"@types/node": "^24.12.4",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"@wordpress/browserslist-config": "^6.46.0",
		"@wordpress/eslint-plugin": "^7.1.0",
		"@wordpress/jest-console": "^8.23.0",
		"@wordpress/jest-preset-default": "^12.23.0",
		"@wordpress/prettier-config": "^2.0",
		"@wordpress/stylelint-config": "^23.0.0",
		"archiver": "^8.0.0",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^10.1.1",
		"esbuild-register": "^3.6.0",
		"eslint": "^7.32.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-import-resolver-typescript": "^2.7.1",
		"eslint-plugin-filenames": "^1.3.2",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-jest": "^22.21.0",
		"eslint-plugin-jsdoc": "^41.1.2",
		"eslint-plugin-lodash": "^7.4.0",
		"eslint-plugin-no-relative-import-paths": "^1.6.1",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^4.2.0",
		"eslint-plugin-sitekit": "file:packages/eslint-plugin",
		"eslint-plugin-unicorn": "^40.1.0",
		"eslint-scope": "^5.1.0",
		"fetch-mock": "^9.11.0",
		"fetch-mock-jest": "^1.5.0",
		"fs-extra": "^11.3.5",
		"git-repo-info": "^2.1.1",
		"glob-to-regexp": "^0.4.1",
		"husky": "^3.1.0",
		"lint-staged": "^17.0.5",
		"patch-package": "^8.0.0",
		"playwright": "^1.14.0",
		"prettier": "npm:wp-prettier@2.6.2",
		"react-test-renderer": "^17.0.0",
		"sanitize-filename": "^1.6.3",
		"semver-compare": "^1.0.0",
		"semver-regex": "^3.1.4",
		"stylelint": "^16.0.0",
		"stylelint-config-standard-scss": "^12.0.0",
		"stylelint-declaration-strict-value": "^1.9.0",
		"stylelint-order": "^6.0.0",
		"stylelint-scss": "^6.0.0",
		"tsc-files": "^1.1.4",
		"typescript": "^5.9.3",
		"webpack-cli": "^7.0.2"
	},
	"overrides": {
		"react": {
			".": "^17.0.0"
		},
		"react-dom": {
			".": "^17.0.0"
		}
	},
	"workspaces": [
		"assets",
		"storybook",
		"tests/backstop",
		"tests/e2e",
		"tests/js",
		"tests/playwright"
	]
}
