{
	"enabledPlugins": {
		"figma@claude-plugins-official": true,
		"superpowers@claude-plugins-official": true,
		"playwright@claude-plugins-official": true,
		"chrome-devtools-mcp@claude-plugins-official": true
	}
}
